src/PS4RPI/MainWindow.xaml

<Window x:Class="PS4RPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4RPI"
        xmlns:conv="clr-namespace:PS4RPI.Converter"
        mc:Ignorable="d"
        Title="PS4RPI" Height="420" Width="650"
        MinHeight="300" MinWidth="480"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolToInverseBoolConverter x:Key="BoolToInverseBool"/>
            <conv:NotNullToBoolConverter x:Key="NotNullToBool"/>
            <conv:ByteSizeToStringConverter x:Key="ByteSizeToString"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToInverseBool}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="0" IsIndeterminate="{Binding IsBusy, Mode=OneWay}"/>

        <GroupBox Grid.Row="1" Header="PKG list">
            <DataGrid SelectionMode="Single" DisplayMemberPath="Name" ItemsSource="{Binding RootDirectoryItems, Mode=OneTime}" SelectedItem="{Binding SelectedFile}" AutoGenerateColumns="False"  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Length" Width="Auto" IsReadOnly="True" Binding="{Binding Length, Mode=OneTime, Converter={StaticResource ByteSizeToString}}"/>
                    <DataGridTextColumn Header="File" Width="1*" Binding="{Binding Name, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--<ListBox DisplayMemberPath="Name" SelectionMode="Single" ItemsSource="{Binding RootDirectoryItems, Mode=OneTime}" SelectedItem="{Binding SelectedFile}"/>-->
            <!--<TreeView x:Name="tvPkgList" ItemsSource="{Binding RootDirectoryItems, Mode=OneWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:PkgDirectory}" ItemsSource="{Binding Items, Mode=OneTime}">
                        <Label Content="{Binding Name, Mode=OneTime}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:PkgFile}">
                        <Label Content="{Binding Name, Mode=OneTime}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>-->
        </GroupBox>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" Margin="5" ToolTip="About" Click="ButtonAbout_Click">
                <Viewbox Width="18" Height="18">
                    <Canvas Width="24" Height="24">
                        <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonSend_Click" Padding="5" Margin="5" FontWeight="Bold" IsEnabled="{Binding SelectedFile, Converter={StaticResource NotNullToBool}}">Send Selected PKG to PS4</Button>
                <Button Click="ButtonReloadFiles_Click" Padding="5" Margin="5">Reload File List</Button>
                <Button Click="ButtonPkgInfo_Click" Padding="5" Margin="5" IsEnabled="{Binding SelectedFile, Converter={StaticResource NotNullToBool}}">PKG Info</Button>
            </StackPanel>
        </DockPanel>

        <GroupBox Grid.Row="4" Header="Result/Debug">
            <TextBox x:Name="tbStats" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
       
    </Grid>
</Window>
