src/PS4RPI/SettingsWindow.xaml

<Window x:Class="PS4RPI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS4RPI"
        mc:Ignorable="d"
        Title="Settings" Height="290" Width="500"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Computer" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">IP</Label>
                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LocalIpList, Mode=OneTime}" SelectedItem="{Binding PcIp, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="0" Grid.Column="1">Port</Label>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="5" Text="{Binding PcPort, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="PS4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">IP</Label>
                <TextBox Grid.Row="1" MaxLength="15" Text="{Binding Ps4Ip, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="PKG Folder" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Click="ButtonFolder_Click" HorizontalAlignment="Left" ToolTip="Choose Folder">
                    <Viewbox Width="18" Height="18" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>

        <Button Grid.Row="7" Grid.Column="0" Margin="5 10" Click="ButtonSave_Click">Save Settings</Button>
        <Button Grid.Row="7" Grid.Column="1" Margin="5 10" IsDefault="True" FontWeight="Bold" Click="ButtonOk_Click">Start</Button>
    </Grid>
</Window>
